{
  "name": "communitywebsite",
  "version": "1.0.0",
  "description": "Community Website",
  "author": {
    "name": "Vuejs Kenya",
    "email": "vuejskenya@gmail.com",
    "url": "https://vuejskenya.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Vuejs-Kenya/community-website.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/typography": "^0.5.2",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "nuxt": "3.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
